VITE_SUPABASE_PROJECT_ID="jcsjtyqsqesnozqmlium"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjc2p0eXFzcWVzbm96cW1saXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODI4MDMsImV4cCI6MjA4MDA1ODgwM30.65EO3kOq_IMXprw-e9TNSOS1IgG_ixecHiqLTAKCzhA"
VITE_SUPABASE_URL="https://jcsjtyqsqesnozqmlium.supabase.co"
